#### CONFIGURACOES NODE
# alerta.js configs
NUMERO_ALERTA=NUMERO_DISCADO

# Asterisk AMI
AMI_HOST=127.0.0.1
AMI_PORT=5038
AMI_USER=admin
AMI_PASS=t3st31213!

# Jira
JIRA_USER=user@jira.com
JIRA_TOKEN=TOKEN_AIP_JIRA
JIRA_ATENDIMENTO_MSG=Olá, o plantonista recebeu a notificação e confirmou o início do atendimento. O caso está em análise e em seguida retornará o contato.