#AUTENTICACAO DO USUARIO SIP
ASTERISK_USER=username
ASTERISK_SECRET=password
ASTERISK_DOMAIN=domain
#CONFIGURACOES DO ASTERISK:
ASTERISK_PORT=5049
ASTERISK_RTP_START=10000
ASTERISK_RTP_END=10099
ASTERISK_EXTERNIP=IP_PUBLICO
ASTERISK_LOCALNET=172.18.0.0/16
